.container-panorama {
  display: flex;
  padding: 16px;
  justify-content: space-evenly;
}

#virtualView{
  width: 75rem;
}

.croquis-content {
    display: flex;
    align-items: flex-end;
  }

  /* Minimapa (User: visitante) */
  .div-minimapa{
    position: absolute; 
    top: 50; 
    right: 0; 
    width: 350px; 
    margin-top: 10px;
  }
  
  .div-buttons-minimapa{
    display: flex; 
    justify-content: center; 
    position: absolute; 
    right: 0; 
    margin-right: 25px;
  }
  
  .buttons-minimapa{
    min-width: unset !important; 
    height: 30px; 
    width: 30px;
  }
  
  
  /* Carrusel de Escenas (User: visitante) */
  
  .div-carousel{
    position: absolute; 
    bottom: 0; 
    width: 100%; 
    overflow: hidden;
  }
  
  .div-carousel-button{
    display: flex; 
    justify-content: center;
  }
  
  .display-carousel-button{
    border-radius: 0px; 
    background-color: rgba(0,0,0,1); 
    color: #ffffff; 
    border-top-left-radius: 100%; 
    border-top-right-radius: 100%;
  }
  
  .carousel{
    width: 100%; 
    height: 20vh; 
    background-color: rgba(0,0,0,0.5); 
    transition: 0.3s all ease-in-out;
  }
  
  .carousel-container{
      width: 100vw;
      margin: 0px;
      padding-top: 5px;
      position: relative;
      overflow: hidden;
      padding: 20px;
  }
  
  .carousel-container .carousel-inner{
      overflow: hidden;
  }
  
  .carousel-container .track{
      display: inline-flex;
      transition: transform 0.5s;
  }
  
  .carousel-container .card-container{
      width: 210px;
      flex-shrink: 0;
      height: 15vh;
      box-sizing: border-box;
  }
  
  .carousel-container .card-container .card{
      width: 100%;
      height: 100%;
      width: 190px;
      box-sizing: border-box;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      cursor: pointer;
      opacity: 0.8;
  }
  
  .carousel-container .card-container .card:hover{
      opacity: 1;
      box-shadow: 0 8px 8px 8px rgba(0,0,0,.2), 0 8px 8px 0 rgba(0,0,0,.14), 0 8px 8px 0 rgba(0,0,0,.12) !important;
  }
  
  .carousel-buttons{
    text-align: center;
  }
  
  .carousel-buttons button{
      width: 35px;
      height: 35px;
      border-radius: 50%;
      border: 1px solid #000000;
      background-color: #000000;
      color: #ffffff;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
  }
  
  .carousel-buttons button:hover{
      background-color: #2E2B2B; 
      border: 1px solid #2E2B2B;
  }
  
  .carousel-buttons .prev{
      display: none;
  }
  
  .carousel-buttons .next{
      right: 0px;
      margin-right: 60px;
  }
  
  .icon-move-carousel{
    transform: scale(0.5) !important;
  }
  
  .card > * {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .card .img{
      font-size: 30px;
  }
  
  .card .img .image{
      object-fit: cover;
      width: 190px;
      height: 10vh;
      box-sizing: border-box;
  }
  
  .card .info{
      flex-basis: 40px;
      background: rgba(0, 0, 0, 0.7);
      color: #ffffff;
      flex-grow: 0;
      box-sizing: border-box;
  }
  